<?xml version="1.0" encoding="utf-8"?>
    <com.aragaer.jtt.JTTClockView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/hour"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="top|center_horizontal" />
