<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp" >

    <TextView
        android:id="@+id/image"
        style="@style/NotificationGlyph"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="10dp" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_toRightOf="@id/image" >

        <TextView
            android:id="@+id/title"
            style="@style/NotificationTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true" />

        <TextView
            android:id="@+id/start"
            style="@style/NotificationText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/title" />

        <TextView
            android:id="@+id/end"
            style="@style/NotificationText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_alignParentRight="true" />
        
        <ProgressBar
            android:id="@+id/fraction"
            android:layout_width="fill_parent"
            android:layout_height="15dip"
            android:layout_toRightOf="@id/start"
            android:layout_toLeftOf="@id/end"
            android:indeterminate="false"
            android:indeterminateOnly="false"
            android:layout_below="@id/title"
            android:padding="5dip"
            android:progressDrawable="@android:drawable/progress_horizontal" />

    </RelativeLayout>

</RelativeLayout>