<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/status" >

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="jtt_bootup"
            android:summary="@string/bootup_ex"
            android:title="@string/bootup" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="jtt_notify"
            android:summary="@string/notify_ex"
            android:title="@string/notify" />

        <Preference
            android:key="jtt_stop"
            android:summary="@string/stop_ex"
            android:title="@string/stop" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/location" >

        <com.aragaer.jtt.LocationPreference
            android:defaultValue="0.0:0.0"
            android:key="jtt_loc"
            android:title="@string/location_ex" />
    </PreferenceCategory>

</PreferenceScreen>