<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/status" >

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="jtt_bootup"
            android:summary="@string/bootup_ex"
            android:title="@string/bootup" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="jtt_notify"
            android:summary="@string/notify_ex"
            android:title="@string/notify" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/location" >

        <EditTextPreference
            android:key="jtt_lat"
            android:numeric="signed|decimal"
            android:title="@string/latitude" />

        <EditTextPreference
            android:key="jtt_lon"
            android:numeric="signed|decimal"
            android:title="@string/longitude" />
    </PreferenceCategory>

</PreferenceScreen>