<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp" >

    <TextView
        android:id="@+id/image"
        style="@style/NotificationGlyph"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="10dp"
        android:textIsSelectable="false" />

    <TextView
        android:id="@+id/title"
        style="@style/NotificationTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/image"
        android:textIsSelectable="false" />

    <TextView
        android:id="@+id/quarter"
        style="@style/NotificationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignBaseline="@id/title"
        android:textIsSelectable="false" />

    <TextView
        android:id="@+id/start"
        style="@style/NotificationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/image"
        android:layout_below="@id/title"
        android:textIsSelectable="false" />

    <TextView
        android:id="@+id/end"
        style="@style/NotificationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/title"
        android:textIsSelectable="false" />

    <ProgressBar
        android:id="@+id/fraction"
        android:layout_width="fill_parent"
        android:layout_height="15dip"
        android:layout_below="@id/title"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/end"
        android:layout_toRightOf="@id/start"
        android:indeterminate="false"
        android:indeterminateOnly="false"
        android:padding="4dip"
        android:progressDrawable="@android:drawable/progress_horizontal" />

</RelativeLayout>
