<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp" >

    <TextView
        android:id="@+id/image"
        style="@style/NotificationGlyph"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="10dp" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_toRightOf="@id/image" >

        <TextView
            android:id="@+id/title"
            style="@style/NotificationTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true" />

        <TextView
            android:id="@+id/start"
            style="@style/NotificationText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/title" />

        <TextView
            android:id="@+id/hour"
            style="@style/NotificationText"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/end"
            style="@style/NotificationText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/title" />

        <ProgressBar
            android:id="@+id/fraction1"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/notification_progress_height"
            android:layout_below="@id/title"
            android:layout_toLeftOf="@id/hour"
            android:layout_toRightOf="@id/start"
            android:indeterminate="false"
            android:indeterminateOnly="false"
            android:padding="@dimen/notification_progress_padding"
            android:progressDrawable="@android:drawable/progress_horizontal" />

        <ProgressBar
            android:id="@+id/fraction2"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/notification_progress_height"
            android:layout_below="@id/fraction1"
            android:layout_toLeftOf="@id/hour"
            android:layout_toRightOf="@id/start"
            android:indeterminate="false"
            android:indeterminateOnly="false"
            android:padding="@dimen/notification_progress_padding"
            android:progressDrawable="@android:drawable/progress_horizontal" />

        <ProgressBar
            android:id="@+id/fraction3"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/notification_progress_height"
            android:layout_below="@id/title"
            android:layout_toLeftOf="@id/end"
            android:layout_toRightOf="@id/hour"
            android:indeterminate="false"
            android:indeterminateOnly="false"
            android:padding="@dimen/notification_progress_padding"
            android:progressDrawable="@android:drawable/progress_horizontal" />

        <ProgressBar
            android:id="@+id/fraction4"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/notification_progress_height"
            android:layout_below="@id/fraction3"
            android:layout_toLeftOf="@id/end"
            android:layout_toRightOf="@id/hour"
            android:indeterminate="false"
            android:indeterminateOnly="false"
            android:padding="@dimen/notification_progress_padding"
            android:progressDrawable="@android:drawable/progress_horizontal" />
    </RelativeLayout>

</RelativeLayout>