<?xml version="1.0" encoding="utf-8"?>
<!-- Single layout used by both existing widgets -->
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:contentDescription="@string/app_name"
    android:id="@+id/clock"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/widget_margin" />